NODE_PATH=./src
REACT_APP_BASE_URL = ""
REACT_APP_AUTH_DOMAIN = ""
REACT_APP_AUTH_CLIENT_ID = ""
REACT_APP_AUTH_AUDIENCE = ""
REACT_APP_AUTH_CLIENT_SECRET = ""
REACT_APP_AUTH_TEST_PASSWORD = ""
REACT_APP_AUTH_TEST_EMAIL = ""
REACT_APP_AUTH_ROLE_URL = ""
REACT_APP_SENTRY_DSN = ""
REACT_APP_SENTRY_ENVIRONMENT = ""